/********** Template CSS **********/
:root {
    --primary: #a9d01c;
    --secondary: #7aaa00;
    --plight: #dde8be;
    --light: #f0f6ff;
    --dark: #333333;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity 0.5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

body {
    margin: 0;
    font-family: "Heebo", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-image: url(../img/maps.jpg);
}

/*** Heading ***/
h1,
h2,
.fw-bold {
    font-weight: 900 !important;
    font-size: 48px;
}

h3,
h4,
.fw-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 500 !important;
}

ul,
li,
hr {
    color: #d3d3d3;
}

/*** Gradient Text & BG ***/
.text-primary-gradient {
    background: linear-gradient(
        to bottom right,
        var(--primary),
        var(--secondary)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-secondary-gradient {
    background: linear-gradient(
        to bottom right,
        var(--secondary),
        var(--primary)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bg-primary-gradient {
    background: linear-gradient(
        to bottom right,
        var(--primary),
        var(--secondary)
    );
}

.bg-secondary-gradient {
    background: linear-gradient(
        to bottom right,
        var(--secondary),
        var(--primary)
    );
}

/*** Button ***/
.btn {
    transition: 0.5s;
}

.btn.btn-primary-gradient,
.btn.btn-secondary-gradient {
    position: relative;
    overflow: hidden;
    border: none;
    color: #ffffff;
    z-index: 1;
}

.btn.btn-primary-gradient::after,
.btn.btn-secondary-gradient::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
    opacity: 0;
}

.btn.btn-primary-gradient,
.btn.btn-secondary-gradient::after {
    background: linear-gradient(
        to bottom right,
        var(--primary),
        var(--secondary)
    );
}

.btn.btn-secondary-gradient,
.btn.btn-primary-gradient::after {
    background: linear-gradient(
        to bottom right,
        var(--secondary),
        var(--primary)
    );
}

.btn.btn-primary-gradient:hover::after,
.btn.btn-secondary-gradient:hover::after {
    opacity: 1;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
    border: none;
    background: linear-gradient(
        to bottom right,
        var(--primary),
        var(--secondary)
    );
    box-shadow: 2px 2px rgb(255, 255, 255);
}

/*** Navbar ***/
.navbar-nav a {
    font-size: 20px !important;
}
.navbar-light .navbar-nav .nav-link {
    position: relative;
    margin-right: 25px;
    padding: 45px 0;
    font-family: "DM+Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: var(--light) !important;
    outline: none;
    transition: 0.5s;
}

.navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: var(--light) transparent transparent transparent;
    transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover::before,
.navbar-light .navbar-nav .nav-link.active::before {
    top: 0;
}

.navbar-light .navbar-brand h1 {
    color: #ffffff;
}

.navbar-light .navbar-brand img {
    max-height: 60px;
    transition: 0.5s;
}

.sticky-top.navbar-light .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-light {
        position: relative;
        /* background: #ffffff; */
    }

    .navbar-light .navbar-collapse {
        margin-top: 15px;
        border-top: 1px solid #dddddd;
    }

    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
        margin-left: 0;
        color: var(--light) !important;
    }

    .navbar-light .navbar-nav .nav-link::before {
        display: none;
    }

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        color: var(--primary) !important;
    }

    .navbar-light .navbar-brand h1 {
        background: linear-gradient(
            to bottom right,
            var(--primary),
            var(--secondary)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .navbar-light .navbar-brand img {
        max-height: 45px;
    }
}

@media (min-width: 992px) {
    .navbar-light {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .navbar-toggler {
        color: (var(--light));
    }

    .sticky-top.navbar-light {
        position: fixed;
        background: #fff;
    }

    .sticky-top.navbar-light .navbar-nav .nav-link::before {
        border-top-color: var(--primary);
    }

    .sticky-top.navbar-light .navbar-brand h1 {
        background: linear-gradient(
            to bottom right,
            var(--primary),
            var(--secondary)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

/*** Hero Header ***/
.hero-header {
    margin-bottom: 6rem;
    padding: 13rem 0 0 0;
    background: url(../img/bg-bottom2.png), url(../img/bg-banner.jpg),
        linear-gradient(to bottom right, #222222, #000000);
    background-position: center bottom, right 0px top 67%;
    background-repeat: no-repeat;
}

.hero-header h1 {
    font-size: 68px;
}

@media (max-width: 1400px) {
    .hero-header h1 {
        font-size: 36px;
    }
}

/*** Screenshot ***/
.screenshot-carousel {
    position: relative;
    width: 253px;
    height: 500px;
    padding: 15px;
    margin-right: 30px;
}

.screenshot-carousel::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../img/screenshot-frame.png) center center no-repeat;
    background-size: 253px 500px;
    z-index: 1;
}

.screenshot-carousel .owl-item img {
    position: relative;
    width: 223px;
    height: 470px;
}

.screenshot-carousel .owl-dots {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.screenshot-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 5px 0;
    width: 15px;
    height: 15px;
    background: linear-gradient(
        to bottom right,
        var(--primary),
        var(--secondary)
    );
    border-radius: 15px;
    transition: 0.5s;
}

.screenshot-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 5px;
    left: 5px;
    background: #ffffff;
    border-radius: 5px;
}

.screenshot-carousel .owl-dot.active {
    box-shadow: 0 0 10px var(--dark);
}

/*** promo-carousel***/
.promo {
    padding: 16rem 0 0 0;
    background: url(../img/bg-bottom2.png), url(../img/bg-top.png),
        url(../img/bg-banner.jpg);
    background-position: center bottom, center top, right 0px top 0%;
    background-repeat: no-repeat;
}

.promo-carousel .owl-item.center .promo-item {
    background: linear-gradient(
        to bottom right,
        var(--primary),
        var(--secondary)
    );
    margin: 10px;
    box-shadow: 0 0rem 0.5rem rgba(0, 0, 0, 0.682);
}

.promo-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.promo-carousel .owl-nav .owl-prev,
.promo-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: linear-gradient(
        to bottom right,
        var(--primary),
        var(--secondary)
    );
    border-radius: 60px;
    font-size: 18px;
    transition: 0.5s;
}

.promo-carousel .owl-nav .owl-prev:hover,
.promo-carousel .owl-nav .owl-next:hover {
    background: linear-gradient(
        to bottom right,
        var(--secondary),
        var(--primary)
    );
}

/*** about  ***/
.video-bangor iframe {
    padding: 5rem;
    height: 500px;
    background-image: url(../img/bg-video.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.halal {
    max-width: 250px;
}

@media (min-width: 500px) {
    .halal {
        max-width: 400px;
    }
}

@media (min-width: 992px) {
    .video-bangor iframe {
        padding: 5rem;
        height: 500px;
        background-image: url(../img/bg-video.png);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    /* card magazine */

    .cards {
        --bg: #333333;
        --hover-bg: #c8f422;
        max-width: 24ch;
        text-align: center;
        background: var(--bg);
        padding: 1em;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1), transform 0.15s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards a {
        color: #fff;
        text-shadow: 0 0 45px rgb(0, 0, 0);
    }
    .cards span {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--hover-text);
        border-radius: 5px;
        font-weight: bold;
        top: 100%;
        transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
    }

    .cards:hover span {
        top: 0;
        font-size: 1em;
    }

    .cards:hover {
        background: var(--hover-bg);
    }

    /*** menu ***/

    .diskon {
        font-size: 20px;
    }
    @media (min-width: 1300px) {
        .diskon {
            font-size: 2vw;
        }
    }
    /*** Team ***/
    .team-item {
        position: relative;
        transition: 0.5s;
        z-index: 1;
    }
    .team-item::after {
        position: absolute;
        content: "";
        top: 3rem;
        right: 3rem;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        background: #333333;
        box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        z-index: -1;
    }

    .team-item:hover::after {
        background: #5e5e5e;
    }

    .team-item h3,
    .team-item small {
        transition: 0.5s;
    }

    .team-item:hover h3,
    .team-item:hover small {
        color: var(--light);
    }
    .feature-item:hover {
        margin-top: -15px;
        /* box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08); */
    }

    .testimonial span {
        color: #fffffffe !important;
    }

    /* sosial media */
    .medsos {
        padding: 13rem 0 0 0;
        background: url(../img/bg-bottom2.png), url(../img/bg-top.png),
            url(../img/bg-banner.jpg);
        background-position: center bottom, center top, right 0px top 0%;
        background-repeat: no-repeat;
    }

    /*** activation ***/
    .pelayanan {
        margin-bottom: 6rem;
        padding: 16rem 0 0 0;
        background: url(../img/bg-bottom2.png), url(../img/bg-top.png),
            url(../img/bg-banner.jpg);
        background-position: center bottom, center 57px, right 0px top 60px;
        background-repeat: no-repeat;
    }

    .service-icon {
        margin: 0 auto 20px auto;
        width: 90px;
        height: 90px;
    }

    .prestasi-item {
        position: relative;
        height: 200px;
        padding: 30px 25px;
        background: #222222;
        box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
        transition: 0.5s;
        border-style: solid;
        border-color: var(--primary);
    }

    .contact-page-map iframe {
        width: 80%;
        height: 660px;
        box-shadow: 13px 14px 68px rgba(0, 0, 0, 0.1);
        border-radius: 1%;
        -webkit-border-radius: 1%;
        -moz-border-radius: 1%;
        -ms-border-radius: 1%;
        -o-border-radius: 1%;
    }

    /* running text */

    /*** Footer ***/
    .footer {
        margin-top: 6rem;
        padding-top: 9rem;
        background: url(../img/bg-top2.png), url(../img/bg-banner.jpg);
        background-position: left 0px bottom 0px, right 0px top 100px,
            bottom top;
        background-repeat: no-repeat;
    }

    .footer .btn.btn-social {
        margin-right: 5px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--light);
        border: 1px solid rgba(256, 256, 256, 0.1);
        border-radius: 40px;
        transition: 0.3s;
    }

    .footer .btn.btn-social:hover {
        color: var(--primary);
    }

    .footer .btn.btn-link {
        display: block;
        margin-bottom: 10px;
        padding: 0;
        text-align: left;
        color: var(--light);
        font-weight: normal;
        transition: 0.3s;
    }

    .footer .btn.btn-link::before {
        position: relative;
        content: "\f105";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 10px;
    }

    .footer .btn.btn-link:hover {
        letter-spacing: 1px;
        box-shadow: none;
    }

    .footer .copyright {
        padding: 25px 0;
        font-size: 14px;
        border-top: 1px solid rgba(256, 256, 256, 0.1);
    }

    .footer .copyright a {
        color: var(--light);
    }

    .footer .footer-menu a {
        margin-right: 15px;
        padding-right: 15px;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer .footer-menu a:last-child {
        margin-right: 0;
        padding-right: 0;
        border-right: none;
    }
}

.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
}

.job-item {
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: 0 0 45px rgba(245, 245, 245, 0.2);
    transition: 0.5s;
    background-color: #ffffff;
}
.job-item h5 {
    color: #222222;
}

@media (min-width: 992px) {
    .service-item {
        width: auto;
        height: 700px;
    }
}

@media (min-width: 1200px) {
    .service-item {
        width: auto;
        height: 500px;
    }
}

@media (max-width: 992px) {
    .service-item {
        width: auto;
        height: 700px;
    }

    .cards {
        --bg: #333333;
        --hover-bg: #c8f422;
        max-width: 24ch;
        text-align: center;
        background: var(--bg);
        padding: 1em;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1), transform 0.15s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards a {
        color: #fff;
        text-shadow: 0 0 45px rgb(0, 0, 0);
    }
    .cards span {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--hover-text);
        border-radius: 5px;
        font-weight: bold;
        top: 100%;
        transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
    }

    .cards:hover span {
        top: 0;
        font-size: 1em;
    }

    .cards:hover {
        background: var(--hover-bg);
    }
}
